<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
    	<div id="affichage">
    		<p>0</p>
		</div>
		<div id="multiplicateur">
			<p>0</p>
		</div> 
		<div id="autoclic">
			<p>0</p>
		</div>
    	
		<button id="btnAjout">Ajouter</button>
		<button id="btnMultiplicateur">Multiplier</button>
		<button id="btnAutoclic">Autoclic</button>
	</div>	
	
<script type="text/javascript" src="contact.js"></script>
</body>
</html>
